{
    "theme_color": "#5794a5",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/https://studentmapdisplay.web.app/",
    "name": "DIY Cartography",
    "short_name": "DIYCarto",
    "description": "Interactive display and archive of students' work from NCSU's Art and Design course, DIY Cartography. Includes a dynamic timeline and sortable database of student-made maps of North Carolina, Wake County, and Raleigh. Students examine their local geographies through a combination of expressive aesthetics, infographics, collage, and historical research. This website offers NCSU design college an opportunity to display innovative work by students for recruitment and engagement in an accessible manner, and provides inspiration and reference for future classes.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}